1	[吴老师]	各位同学
3	[吴老师]	今天我们要实现一个小游戏
5	[吴老师]	点名
7	[吴老师]	首先我们来看一下
9	[吴老师]	这个视频
11	[吴老师]	视频当中
13	[吴老师]	舞台上有五个角色
15	[吴老师]	依次摆开
17	[吴老师]	当我输入某一个编号的时候相对应的那个桶
19	[吴老师]	角色就会向前
21	[吴老师]	并报编号两秒
23	[吴老师]	霸王编号之后又会归队
25	[吴老师]	这样一个效果
27	[吴老师]	你们想想看
29	[吴老师]	我们来讨论看
31	[吴老师]	应该怎样实现
33	[学生一]	老师
35	[学生一]	首先我们要插入
37	[学生一]	首先我们要添加五个角色
39	[学生二]	然后记录下
41	[学生二]	每个角色的位置
43	[学生二]	大小
45	[学生二]	还有一个编号
47	[吴老师]	对的
49	[吴老师]	那么你们自己能做吗
51	[吴老师]	好我们先来完成第一个任务一
53	[吴老师]	创建五个角色
55	[吴老师]	并给每个角色编排
57	[吴老师]	脚本
59	[吴老师]	在点击率齐之后可以让五个角色依次排列在舞台上
61	[吴老师]	请开始吧
63	[吴老师]	在选用角色的时候
65	[吴老师]	可以不限发挥自己的想象力和创造力
67	[吴老师]	也可以使用随机的方式
69	[吴老师]	来挑选你所需要的角色
71	[学生三]	老师
73	[学生三]	我定好了
75	[学生三]	我已经把角色
77	[学生三]	都设置好了
79	[吴老师]	好的
81	[吴老师]	请你交一下作业
83	[吴老师]	上传文件的服务器
85	[吴老师]	然后我来检查一下
87	[吴老师]	好我们可以看到
89	[吴老师]	同学一已经完成了
91	[吴老师]	五个角色的脚本的编制
93	[吴老师]	同时我们可以看到当我们点绿齐之后
95	[吴老师]	五个角色依次排列在舞台上
97	[吴老师]	那么如何让他们
99	[吴老师]	把编号报出来
101	[吴老师]	编号要又是什么
103	[学生二]	老师我知道
105	[学生二]	编号我们可以使用变量
107	[学生二]	建立一个变量
109	[学生二]	然后输入编号就可以了
111	[吴老师]	好的
113	[吴老师]	请大家继续试一试
115	[学生一]	老师
117	[学生一]	我这个编号为什么
119	[学生一]	全部是零
121	[吴老师]	谁来解释一下为什么编号
123	[吴老师]	全是零
125	[吴老师]	孙老师我知道
127	[吴老师]	刚才见边变量的时候见错了
129	[吴老师]	我们应该建立一个仅适用于当前角色的变量
131	[吴老师]	原来的那个应该要删除
133	[吴老师]	当我们建立了一个仅适用于当前爵士变量之后
135	[吴老师]	在舞台上变量的名字前面可以看到角色的名字
137	[吴老师]	也这个变量
139	[吴老师]	仅适用于这个角色
141	[吴老师]	这个变量
143	[吴老师]	只能被这个角色所看到
145	[吴老师]	其他角色是无法访问这个变量的
147	[吴老师]	当我们完成了
149	[吴老师]	五个角色的初始化之后
151	[吴老师]	我们还要实现一个往前跨一步的效果
153	[吴老师]	这个效果怎么做
155	[吴老师]	老师我知道
157	[吴老师]	我们可以
159	[吴老师]	把要设置的角色
161	[吴老师]	往下方拖动
163	[吴老师]	然后获取它移到的坐标
165	[吴老师]	同时
167	[吴老师]	由于近大远小的原则
169	[吴老师]	我们把外观
171	[吴老师]	里面的大小
173	[吴老师]	也设定一下
175	[吴老师]	然后
177	[吴老师]	说
179	[吴老师]	编号两秒
181	[吴老师]	再把刚才的
183	[吴老师]	初始化的位置添加进去
185	[吴老师]	这样
187	[吴老师]	就可以了
189	[吴老师]	很好这个方案
191	[吴老师]	很不错
193	[吴老师]	当然不要忘记编号是因为相应的数字
195	[吴老师]	那么接下来老师有个疑问了
197	[吴老师]	这个编号这个向前走一步
199	[吴老师]	应该在什么时候
201	[吴老师]	执行
203	[吴老师]	老师我知道
205	[吴老师]	我们可以添加一个当接收到消息
207	[吴老师]	很好
209	[吴老师]	那么这个消息里面的文本应该是什么消息
211	[吴老师]	我觉得应该用数字
213	[吴老师]	我觉得应该用
215	[吴老师]	角色名我觉得应该用数字
217	[吴老师]	我们
219	[吴老师]	由于每个角色他都绑在
221	[吴老师]	定了一个唯一的
223	[吴老师]	一个编号
225	[吴老师]	所以在这里面为了方便期间
227	[吴老师]	我们使用数字编号数字
229	[吴老师]	正在识别麦克风声音…
231	[吴老师]	在我们的甲本当中
233	[吴老师]	向前走一步
235	[吴老师]	八号然后归队
237	[吴老师]	这是通过接收到消息来咨询的
239	[吴老师]	那么
241	[吴老师]	这个消息是由谁发送的
243	[吴老师]	消息有接收就必须有发送
245	[吴老师]	由谁来发送
247	[吴老师]	老师
249	[吴老师]	我们可以把
251	[吴老师]	发送放在舞台上
253	[吴老师]	好的
255	[吴老师]	那么这个时候发送广播
257	[吴老师]	可以使相应的角色接收到消息之后执行
259	[吴老师]	向前一步的效果
261	[吴老师]	那么
263	[吴老师]	广播是里面的代码
265	[吴老师]	四
267	[吴老师]	固定的
269	[吴老师]	只能在编制的时候进行设定
271	[吴老师]	我能不能让他在程序运上
273	[吴老师]	行的时候
275	[吴老师]	根据需要进行调整
277	[吴老师]	老师我们可以使用侦测
279	[吴老师]	询问
281	[吴老师]	然后将回答的方式
283	[吴老师]	把回答
285	[吴老师]	发送出去通过广播的方式发送出去
287	[吴老师]	就可以了
289	[吴老师]	我们来试试看
291	[吴老师]	一号
293	[吴老师]	效果很不错
295	[吴老师]	这样的话我们可以
297	[吴老师]	给他添加一个当
299	[吴老师]	氯气被点击
301	[吴老师]	然后循环十次
303	[吴老师]	就可以达到了
305	[吴老师]	不间断地询问的目的
307	[吴老师]	好各位同学你们完成了吗
309	[吴老师]	由于疫情
311	[吴老师]	我们现在
313	[吴老师]	没有足够多的演员
315	[吴老师]	我们需要裁员
317	[吴老师]	我们能否是让一个演员一人分饰五角
319	[吴老师]	老师一个人怎么能变成五个人
321	[吴老师]	是
323	[吴老师]	我有办法我们可以使用克隆的方法
325	[吴老师]	哦克隆可以吗
327	[吴老师]	请大家试一试
329	[吴老师]	老师我完成了
331	[吴老师]	好你是怎么做的
333	[吴老师]	请你来说一说
335	[吴老师]	而是我是先
337	[吴老师]	给一个角色
339	[吴老师]	设置了
341	[吴老师]	五个
343	[吴老师]	不同的造型
345	[吴老师]	然后使用
347	[吴老师]	重复
349	[吴老师]	执行五次方法
351	[吴老师]	重复执行五次每次克隆自己
353	[吴老师]	在克隆之后
355	[吴老师]	同时
357	[吴老师]	还调整了坐标
359	[吴老师]	我是向右移动
361	[吴老师]	所以是
363	[吴老师]	将 x 坐标移动增加
365	[吴老师]	这样的话就实现了|
367	[吴老师]	一个角色
369	[吴老师]	创建
371	[吴老师]	五个造型
373	[吴老师]	这个方法很不错
375	[吴老师]	那么
377	[吴老师]	刚才的广播还能用吗
379	[吴老师]	广播好像不能用了
381	[吴老师]	那问题出在哪里
383	[吴老师]	广播之后得到了一个什么现象
385	[吴老师]	网络之后
387	[吴老师]	好像没有人回答
389	[吴老师]	这是为什么
391	[吴老师]	其实
393	[吴老师]	当你克隆之后
395	[吴老师]	他的坐标
397	[吴老师]	当前网络异常，请检查网络后重试
399	[吴老师]	正在识别麦克风声音…
401	[吴老师]	你们会了吗？







